<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="512x512" href="./Frontend/static/media/styles/logo/logo_cs.webp">
    <title>Términos de Servicio</title>
    <link rel="stylesheet" href="./Frontend/src/css/main.css">
</head>

<body>
    <h1>Términos de Servicio</h1>
    <main class="main">
        <div class="section">
            <h3>Última actualización: 7 de Mayo 2025</h3>

            <p class="cs-color-DeepBlue">Estos Términos de Servicio rigen tu
                acceso y uso de nuestro sitio web, incluyendo cualquier contenido,
                funcionalidad y servicios ofrecidos en o a través del mismo.</p>
            <p class="cs-color-DeepBlue">Por favor, lee los Términos de Servicio cuidadosamente antes de empezar a usar
                el Sitio. <strong>Al usar el Sitio, aceptas y estás de acuerdo en estar obligado y cumplir con estos
                    Términos de Servicio y nuestra Política de Privacidad, incorporada aquí como referencia.</strong> Si
                no deseas aceptar estos Términos de Servicio o la Política de Privacidad, no debes acceder ni usar el
                Sitio.</p>

            <h3>1. Descripción del Servicio</h3>
            <p class="cs-color-DeepBlue">Clash Strategic ofrece herramientas y recursos para
                ayudar a los jugadores de Clash Royale a mejorar en el juego. Nos reservamos el derecho de modificar o
                discontinuar, temporal o permanentemente, los Servicios (o cualquier parte de ellos) con o sin previo
                aviso.</p>

            <h3>2. Elegibilidad</h3>
            <p class="cs-color-DeepBlue">Debes tener al menos 13 años de edad (o la edad mínima requerida en tu país
                para consentir el procesamiento de tus datos personales) para usar nuestros Servicios. Si eres menor de
                la edad de consentimiento en tu país, debes tener el permiso de tus padres o tutor legal para usar los
                Servicios.</p>

            <h3>3. Registro de Cuenta</h3>
            <p class="cs-color-DeepBlue">Para acceder a ciertas funciones del Sitio, es posible que debas registrarte
                para obtener una cuenta. Al registrarte, te comprometes a proporcionar información verdadera, precisa,
                actual y completa, y a mantener la confidencialidad de tu contraseña. Eres responsable de todas las
                actividades que ocurran bajo tu cuenta.</p>

            <h3>4. Conducta del Usuario y Restricciones de Uso</h3>
            <p class="cs-color-DeepBlue">Te comprometes a no utilizar el Sitio para ningún propósito ilegal o prohibido
                por estos Términos. Esto incluye, entre otros:</p>
            <ul class="cs-color-DeepBlue cs-list">
                <li>Publicar contenido que sea ilegal, dañino, amenazante, abusivo, difamatorio u obsceno.</li>
                <li>Infringir los derechos de propiedad intelectual de otros.</li>
                <li>Intentar obtener acceso no autorizado a nuestros sistemas o cuentas de otros usuarios.</li>
                <li>Utilizar el contenido de nuestro sitio web con fines comerciales sin permiso explícito.</li>
            </ul>

            <h3>5. Comentarios y Publicaciones de los Usuarios</h3>
            <p class="cs-color-DeepBlue">Si publicas comentarios u otro contenido en nuestro sitio nos otorgas un
                derecho no exclusivo, libre de regalías, perpetuo y mundial para usar,
                reproducir y mostrar dicho Contenido de Usuario en conexión con el Sitio. Eres el único responsable de
                tu Contenido de Usuario y de las consecuencias de publicarlo. Nos reservamos el derecho de eliminar
                cualquier Contenido de Usuario que consideremos inapropiado.</p>

            <h3>6. Terminación</h3>
            <p class="cs-color-DeepBlue">Podemos terminar o suspender tu acceso al Sitio y a tu cuenta, sin previo aviso
                ni responsabilidad, por cualquier motivo, incluyendo el incumplimiento de estos Términos. Todas las
                disposiciones de los Términos que por su naturaleza deberían sobrevivir a la terminación lo harán.</p>

            <h3>7. Renuncia de Garantías</h3>
            <p class="cs-color-DeepBlue">EL SITIO Y LOS SERVICIOS SE PROPORCIONAN "TAL CUAL" Y "SEGÚN DISPONIBILIDAD"
                SIN GARANTÍAS DE NINGÚN TIPO, YA SEAN EXPRESAS O IMPLÍCITAS. NO GARANTIZAMOS QUE EL SITIO SERÁ
                ININTERRUMPIDO, SEGURO O LIBRE DE ERRORES.</p>

            <h3>8. Limitación de Responsabilidad</h3>
            <p class="cs-color-DeepBlue">EN LA MÁXIMA MEDIDA PERMITIDA POR LA LEY, CLASH STRATEGIC NO SERÁ RESPONSABLE
                DE NINGÚN DAÑO INDIRECTO, INCIDENTAL, ESPECIAL, CONSECUENTE O PUNITIVO, O CUALQUIER PÉRDIDA DE
                BENEFICIOS O INGRESOS, YA SEA INCURRIDA DIRECTA O INDIRECTAMENTE, O CUALQUIER PÉRDIDA DE DATOS, USO,
                FONDO DE COMERCIO U OTRAS PÉRDIDAS INTANGIBLES, RESULTANTES DE TU ACCESO O USO O INCAPACIDAD DE ACCEDER
                O USAR LOS SERVICIOS.</p>

            <h3>9. Indemnización</h3>
            <p class="cs-color-DeepBlue">Aceptas defender, indemnizar y eximir de responsabilidad a Clash Strategic de
                cualquier reclamación, daño, obligación, pérdida, y gasto que surja de tu uso del Sitio o violación de
                estos Términos.</p>

            <h3>10. Modificaciones de los Términos de Servicio</h3>
            <p class="cs-color-DeepBlue">Nos reservamos el derecho, a nuestra entera discreción, de modificar o
                reemplazar estos Términos en cualquier momento. Te notificaremos cualquier cambio publicando los nuevos
                Términos en esta página. Es tu responsabilidad revisar estos Términos periódicamente.</p>

            <h3>11. Contacto</h3>
            <p class="cs-color-DeepBlue">Si tienes alguna pregunta sobre estos Términos, por favor contáctanos en: <a
                    class="cs-link cs-link--default"
                    href="mailto:clashstrategictm@gmail.com">clashstrategictm@gmail.com</a></p>
        </div>
    </main>
</body>

</html>